TRAEFIK_HOST=app.fleurda.org
TRAEFIK_BASICAUTH=prometheus_admin:$2y$05$a.cIQUpmWe4JKv8G6mZODeGptcIpbW/RDaSE948II0L1xUtfAk6Fi
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false
GF_INSTALL_PLUGINS=
